create table phim(
ma_phim int PRIMARY key AUTO_INCREMENT,
ten_phim varchar(225),
trailer varchar(255),
hinh_anh varchar(255),
mo_ta varchar(225),
ngay_khoi_chieu date,
danh_gia int,
hot BOOLEAN,
dang_chieu BOOLEAN,
sap_chieu BOOLEAN
)
INSERT INTO phim (ma_phim, ten_phim, trailer, hinh_anh, mo_ta, ngay_khoi_chieu, danh_gia, hot, dang_chieu, sap_chieu)
VALUES
    (3, 'Phim 3', 'Trailer 3', 'HinhAnh3.jpg', 'Mo ta phim 3', '2024-01-21', 4, true, true, true),
    (4, 'Phim 4', 'Trailer 4', 'HinhAnh4.jpg', 'Mo ta phim 4', '2024-01-22', 5, false, false, false),
    (5, 'Phim 5', 'Trailer 5', 'HinhAnh5.jpg', 'Mo ta phim 5', '2024-01-23', 3, true, true, true),
    (6, 'Phim 6', 'Trailer 6', 'HinhAnh6.jpg', 'Mo ta phim 6', '2024-01-24', 4, false, false, false),
    (7, 'Phim 7', 'Trailer 7', 'HinhAnh7.jpg', 'Mo ta phim 7', '2024-01-25', 2, true, true, true),
    (8, 'Phim 8', 'Trailer 8', 'HinhAnh8.jpg', 'Mo ta phim 8', '2024-01-26', 5, false, false, false),
    (9, 'Phim 9', 'Trailer 9', 'HinhAnh9.jpg', 'Mo ta phim 9', '2024-01-27', 3, true, true, true),
    (10, 'Phim 10', 'Trailer 10', 'HinhAnh10.jpg', 'Mo ta phim 10', '2024-01-28', 4, false, false, false),
    (11, 'Phim 11', 'Trailer 11', 'HinhAnh11.jpg', 'Mo ta phim 11', '2024-01-29', 2, true, true, true),
    (12, 'Phim 12', 'Trailer 12', 'HinhAnh12.jpg', 'Mo ta phim 12', '2024-01-30', 4, false, false, false),
    (13, 'Phim 13', 'Trailer 13', 'HinhAnh13.jpg', 'Mo ta phim 13', '2024-01-31', 3, true, true, true),
    (14, 'Phim 14', 'Trailer 14', 'HinhAnh14.jpg', 'Mo ta phim 14', '2024-02-01', 5, false, false, false),
    (15, 'Phim 15', 'Trailer 15', 'HinhAnh15.jpg', 'Mo ta phim 15', '2024-02-02', 2, true, true, true),
    (16, 'Phim 16', 'Trailer 16', 'HinhAnh16.jpg', 'Mo ta phim 16', '2024-02-03', 4, false, false, false),
    (17, 'Phim 17', 'Trailer 17', 'HinhAnh17.jpg', 'Mo ta phim 17', '2024-02-04', 3, true, true, true),
    (18, 'Phim 18', 'Trailer 18', 'HinhAnh18.jpg', 'Mo ta phim 18', '2024-02-05', 5, false, false, false),
    (19, 'Phim 19', 'Trailer 19', 'HinhAnh19.jpg', 'Mo ta phim 19', '2024-02-06', 2, true, true, true),
    (20, 'Phim 20', 'Trailer 20', 'HinhAnh20.jpg', 'Mo ta phim 20', '2024-02-07', 4, false, false, false);

create table he_thong_rap(
ma_he_thong_rap int PRIMARY key AUTO_INCREMENT,
ten_he_thong_rap varchar(225),
logo varchar(255)
)
INSERT INTO he_thong_rap (ma_he_thong_rap, ten_he_thong_rap, logo)
VALUES
    (1, 'CGV CINEMA', 'Logo1.jpg'),
    (2, 'BHD CINEMA', 'Logo2.jpg'),
    (3, 'LOTTE CINEMA', 'Logo3.jpg'),
    (4, 'MEGA GS', 'Logo4.jpg'),
    (5, 'GALAXY CINEMA', 'Logo5.jpg'),
    (6, 'CINER STAR CINEMA', 'Logo6.jpg');

create table cum_rap(
ma_cum_rap int PRIMARY key AUTO_INCREMENT,
ten_cum_rap varchar(225),
dia_chi varchar(255),
ma_he_thong_rap int,
FOREIGN KEY (ma_he_thong_rap) REFERENCES he_thong_rap(ma_he_thong_rap) ON DELETE  set null ON UPDATE CASCADE
)
INSERT INTO cum_rap (ma_cum_rap, ten_cum_rap, dia_chi, ma_he_thong_rap)
VALUES
    (1, 'Cum Rap CGV 1', 'Dia Chi 1', 1),
    (2, 'Cum Rap BHD 1', 'Dia Chi 2', 2),
    (3, 'Cum Rap LOTTE 1', 'Dia Chi 3', 3),
    (4, 'Cum Rap MEGA GS 1', 'Dia Chi 4', 4),
    (5, 'Cum Rap GALAXY', 'Dia Chi 5', 5),
    (6, 'Cum Rap CINER STAR', 'Dia Chi 6', 6),
    (7, 'Cum Rap CGV 2', 'Dia Chi 7', 1),
    (8, 'Cum Rap BHD 2', 'Dia Chi 8', 2),
    (9, 'Cum Rap LOTTE 2', 'Dia Chi 9', 3),
    (10, 'Cum Rap MEGA GS 2', 'Dia Chi 10', 4);
create table rap_phim(
ma_rap int PRIMARY key AUTO_INCREMENT,
ten_rap varchar(225),
ma_cum_rap int,
FOREIGN KEY (ma_cum_rap) REFERENCES cum_rap(ma_cum_rap) ON DELETE  set null ON UPDATE CASCADE
)
INSERT INTO rap_phim (ma_rap, ten_rap, ma_cum_rap)
VALUES
    (1, 'CGV 1 - Rap Phim 1', 1),
    (2, 'BHD 1 - Rap Phim 2', 2),
    (3, 'LOTTE 1 - Rap Phim 3', 3),
    (4, 'MEGA GS 1 - Rap Phim 4', 4),
    (5, 'GALAXY - Rap Phim 5', 5),
    (6, 'CINER STAR - Rap Phim 6', 6),
    (7, 'CGV 1 - Rap Phim 7', 1),
    (8, 'BHD 1 - Rap Phim 8', 2),
    (9, 'LOTTE 1 - Rap Phim 9', 3),
    (10, 'MEGA GS 1 - Rap Phim 10', 4),
    (11, 'GALAXY - Rap Phim 11', 5),
    (12, 'Rap Phim 12', 6),
    (13, 'CGV 1 - Rap Phim 13', 1),
    (14, 'BHD 1 - Rap Phim 14', 2),
    (15, 'LOTTE 1 - Rap Phim 15', 3),
    (16, 'MEGA GS 1 - Rap Phim 16', 4),
    (17, 'GALAXY - Rap Phim 17', 5),
    (18, 'CINER STAR - Rap Phim 18', 6),
    (19, 'CGV 1 - Rap Phim 19', 1),
    (20, 'BHD 1 - Rap Phim 20', 2);
create table banner(
ma_banner int PRIMARY key AUTO_INCREMENT,
ma_phim int,
hinh_anh VARCHAR(225),
FOREIGN KEY (ma_phim) REFERENCES phim(ma_phim) ON DELETE  set null ON UPDATE CASCADE
)
INSERT INTO banner (ma_banner, ma_phim, hinh_anh)
VALUES
    (1, 9, 'Banner1.jpg'),
    (2, 10, 'Banner2.jpg'),
    (3, 3, 'Banner3.jpg'),
    (4, 4, 'Banner4.jpg'),
    (5, 5, 'Banner5.jpg'),
    (6, 6, 'Banner6.jpg'),
    (7, 7, 'Banner7.jpg'),
    (8, 8, 'Banner8.jpg'),
    (9, 9, 'Banner9.jpg'),
    (10, 10, 'Banner10.jpg');
create table nguoi_dung(
tai_khoan int PRIMARY key AUTO_INCREMENT,
ho_ten VARCHAR(225),
email VARCHAR(225),
so_dt VARCHAR(225),
mat_khau VARCHAR(225),
loai_nguoi_dung VARCHAR(225)
)
INSERT INTO nguoi_dung (tai_khoan, ho_ten, email, so_dt, mat_khau, loai_nguoi_dung)
VALUES
    (1, 'Nguyen Van A', 'nguyen.a@example.com', '0123456789', 'hashed_password_1', 'normal'),
    (2, 'Tran Thi B', 'tran.b@example.com', '0987654321', 'hashed_password_2', 'premium'),
    (3, 'Le Van C', 'le.c@example.com', '0123456789', 'hashed_password_3', 'normal'),
    (4, 'Pham Thi D', 'pham.d@example.com', '0987654321', 'hashed_password_4', 'premium'),
    (5, 'Hoang Van E', 'hoang.e@example.com', '0123456789', 'hashed_password_5', 'normal'),
    (6, 'Nguyen Thi F', 'nguyen.f@example.com', '0987654321', 'hashed_password_6', 'premium'),
    (7, 'Tran Van G', 'tran.g@example.com', '0123456789', 'hashed_password_7', 'normal'),
    (8, 'Le Thi H', 'le.h@example.com', '0987654321', 'hashed_password_8', 'premium'),
    (9, 'Pham Van I', 'pham.i@example.com', '0123456789', 'hashed_password_9', 'normal'),
    (10, 'Khoi', 'khoidang@gmail.com', '0987654321', '$2b$10$rqFyT71i2Hgga.9.brY/V.jI4gSZe1p8.l9Bo1pDMAVZnLoWO14g.', 'premium');
create table lich_chieu(
ma_lich_chieu int PRIMARY key AUTO_INCREMENT,
ma_rap int,
ma_phim int,
ngay_gio_chieu datetime,
gia_ve int,
    FOREIGN KEY (ma_rap) REFERENCES rap_phim(ma_rap) ON DELETE  set null ON UPDATE CASCADE,
     FOREIGN KEY (ma_phim) REFERENCES phim(ma_phim) ON DELETE  set null ON UPDATE CASCADE

)
INSERT INTO lich_chieu (ma_lich_chieu, ma_rap, ma_phim, ngay_gio_chieu, gia_ve)
VALUES
    (1, 1, 11, '2024-02-10 14:30:00', 100000),
    (3, 3, 3, '2024-02-11 10:00:00', 90000),
    (4, 4, 4, '2024-02-11 14:30:00', 110000),
    (5, 5, 5, '2024-02-12 18:15:00', 130000),
    (6, 6, 6, '2024-02-12 20:30:00', 95000),
    (7, 1, 7, '2024-02-13 12:00:00', 105000),
    (8, 2, 8, '2024-02-13 16:45:00', 125000),
    (9, 3, 9, '2024-02-14 19:00:00', 115000),
    (10, 4, 10, '2024-02-14 21:15:00', 135000);
create table ghe(
ma_ghe int primary key AUTO_INCREMENT,
ten_ghe varchar(100),
loai_ghe VARCHAR(255),

ma_rap int,

  FOREIGN KEY (ma_rap) REFERENCES rap_phim(ma_rap) ON DELETE  set null ON UPDATE CASCADE
)
INSERT INTO ghe (ten_ghe, loai_ghe, ma_rap) VALUES
    ('Ghe 1', 'VIP', 1),
    ('Ghe 2', 'Thuong', 2),
    ('Ghe 3', 'VIP', 3),
    ('Ghe 4', 'Thuong', 4),
    ('Ghe 5', 'VIP', 5),
    ('Ghe 6', 'Thuong', 6),
    ('Ghe 7', 'VIP', 1),
    ('Ghe 8', 'Thuong', 2),
    ('Ghe 9', 'VIP', 3),
    ('Ghe 10', 'Thuong', 4);

create table dat_ve(
    id int primary key AUTO_INCREMENT,
    tai_khoan int,
   ma_lich_chieu int,
     ma_ghe int,
    FOREIGN KEY (tai_khoan) REFERENCES nguoi_dung(tai_khoan) ON DELETE  set null ON UPDATE CASCADE,
     FOREIGN KEY (ma_lich_chieu) REFERENCES lich_chieu(ma_lich_chieu) ON DELETE  set null ON UPDATE CASCADE,
    FOREIGN KEY (ma_ghe) REFERENCES ghe(ma_ghe) ON DELETE  set null ON UPDATE CASCADE
)

INSERT INTO dat_ve (tai_khoan, ma_lich_chieu, ma_ghe)
VALUES
    (1, 1, 11),
    (3, 3, 13),
    (4, 4, 14),
    (5, 5, 15),
    (6, 6, 16),
    (7, 7, 17),
    (8, 8, 18),
    (9, 9, 19),
    (2, 10, 20);
